#include "pch.h"
#include "Pressure.h"
#include "HealthEntry.h"
#include "MainForm.h"

using namespace System;
using namespace System::Windows::Forms;
using namespace Sketch;

/*
++++ База данных, содержащая сведения о состоянии здоровья пациента:
    • ++++ Дата записи;
    • ++++ Период времени (утро/день/вечер/ночь);
    • ++++ Давление (2 значения);
    • ++++ Пульс;
    • ++++ Общая характеристика самочувствия (хорошее/удовлетворительное/не удовлетворительное);
    • ++++ Примечание.

Написать программу, которая выполняет следующие запросы:
    • ++++ заполнение пустой таблицы (создание списка);
    • ++++ сохранение таблицы (списка) в файле;
    • ++++ чтение таблицы (списка) из файла;
    • ++++ вывод  таблицы на экран;
    • ++++ добавление элементов в таблицу (в список);
    • ++++ удаление элементов из таблицы (из списка);

    Индивидуальное:
    • по запросу выводит таблицу с утренним, дневным или вечерним
      давлением, все записи, когда было неудовлетворительное самочувствие;
    • по запросу выводит график давления за последние 30 дней;
    • по запросу выводит количество дней в процентном соотношении,
      когда наблюдалась гипертония (значение на 20% и более выше среднего)
      и гипотония (значение на 20% и более ниже среднего) и нормальное давление
    • выводит дни, когда пульс поднимался выше 120.
*/

[STAThreadAttribute]
void Main(array<System::String ^> ^args)
{
    Application::EnableVisualStyles();
    Application::SetCompatibleTextRenderingDefault(false);

    MainForm^ form = gcnew MainForm();

    Application::Run(form);
}
